# Eves-Diary

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/evesdiary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rishita/evesdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evesdiary/: ArticleAdapter.java  ArticleData.java  LoginActivity.java  MainActivity.java  PeriodData.java  SplashScreenActivity.java
app/src/main/java/com/example/evesdiary/ui/distraction/: DistractionFragment.java  DistractionViewModel.java
app/src/main/java/com/example/evesdiary/ui/exercise/: ExerciseFragment.java  ExerciseViewModel.java
app/src/main/java/com/example/evesdiary/ui/insights/: InsightsFragment.java  InsightsViewModel.java
app/src/main/java/com/example/evesdiary/ui/tracker/: TrackerFragment.java  TrackerViewModel.java
app/src/main/java/com/rishita/evesdiary/: ArticleAdapter.java  ArticleData.java  LoginActivity.java  MainActivity.java  PeriodData.java  SplashScreenActivity.java
app/src/main/java/com/rishita/evesdiary/ui/distraction/: DistractionFragment.java  DistractionViewModel.java
app/src/main/res/drawable/: bg_gradient.xml  calender.xml  distraction.xml  exercise.xml  fl3.xml  fl6.xml  health_disorders.xml  insights.xml  meditation.xml  menarche.xml  menopause.xml  phases.xml  products.xml  selfcare.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_item.xml  fragment_distraction.xml  fragment_exercise.xml  fragment_insights.xml  fragment_tracker.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_eve_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evesdiary/: ExampleUnitTest.java
app/src/test/java/com/rishita/evesdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
